#Log
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=websocketstats,websocketmappings,websockettrace
management.trace.websocket.trace-inbound=true
management.trace.websocket.trace-outbound=false

#Spring Session
spring.session.store-type=redis

#Redis
redis.embedded.port=6379
spring.redis.port=${redis.embedded.port}

#Chat

server.port=20000

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout

# Spring Security

spring.security.oauth2.client.registration.chatcity.client-id=app-wschat
spring.security.oauth2.client.registration.chatcity.client-name=Spring Chat
spring.security.oauth2.client.registration.chatcity.client-secret=e043ab0c-2562-4ee9-9073-dc248d3fdecc
spring.security.oauth2.client.registration.chatcity.provider=keycloak
spring.security.oauth2.client.registration.chatcity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.chatcity.scope=openid, profile
spring.security.oauth2.client.registration.chatcity.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.authorization-uri=${kc.realm-url}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${kc.realm-url}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=${kc.realm-url}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak

kc.base-url=http://localhost:8080/auth
kc.realm=chatcity
kc.realm-url=${kc.base-url}/realms/${kc.realm}