#Log
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=websocketstats,websocketmappings,websockettrace
management.trace.websocket.trace-inbound=true
management.trace.websocket.trace-outbound=false

#Spring Session
spring.session.store-type=redis

#Redis
redis.embedded.port=6379
spring.redis.port=${redis.embedded.port}

#Chat

server.port=23333

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout

# Spring Security

spring.security.oauth2.client.registration.acme.client-id=app-wschat
spring.security.oauth2.client.registration.acme.client-name=Spring Chat
spring.security.oauth2.client.registration.acme.client-secret=223ac373-a243-4a6e-a527-6d9a2e2ac42f
spring.security.oauth2.client.registration.acme.provider=keycloak
spring.security.oauth2.client.registration.acme.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.acme.scope=openid, profile
spring.security.oauth2.client.registration.acme.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.authorization-uri=${kc.realm-url}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${kc.realm-url}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=${kc.realm-url}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Keycloak

kc.base-url=http://sso.tdlabs.local:8899/u/auth
kc.realm=acme
kc.realm-url=${kc.base-url}/realms/${kc.realm}